DATA_DIRECTORY=/tmp
ATTACHMENTS_DIRECTORY=/tmp/attachments
LOGS_DIRECTORY=/tmp/logs
TRACE_FILES_DIRECTORY=/tmp/traces
BLAST_DIRECTORY=/tmp/blast
SEARCH_INDEX_FILE=/tmp/ice_search_index
# Random Salt. Change for your site
SITE_SECRET=Secret Sauce
SECRET_KEY=o6-v(yay5w@0!64e6-+ylbhcd9g03rv#@ezqh7axchds=q=$n+
COOKIE_NAME=gd-ice
ADMIN_EMAIL=tsham@lbl.gov
MODERATOR_EMAIL=tsham@lbl.gov
SMTP_HOST=smtp.lbl.gov
ERROR_EMAIL_EXCEPTION_PREFIX=[ERROR] 
SEND_EMAIL_ON_ERRORS=YES
PROJECT_NAME=JBEI Registry
PART_NUMBER_PREFIX=TEST
PART_NUMBER_DIGITAL_SUFFIX=000001
PART_NUMBER_DELIMITER=_
# 300000ms = 5 minutes"
JOB_CUE_DELAY=300000 
BLAST_BLASTALL=/usr/bin/blastall
BLAST_BL2SEQ=/usr/bin/bl2seq
BLAST_FORMATDB=/usr/bin/formatdb
BLAST_DATABASE_NAME=jbeiblast
# LocalBackend, NullAuthenticationBackend, LblLdapAuthenticationBackend are built-in
AUTHENTICATION_BACKEND=org.jbei.ice.lib.authentication.LocalBackend
NEW_REGISTRATION_ALLOWED=no
