TEMPORARY_DIRECTORY=/tmp
DATA_DIRECTORY=/tmp
ATTACHMENTS_DIRECTORY=/home/hplahar/Dev/attachments
TRACE_FILES_DIRECTORY=/home/hplahar/Dev/traces
BLAST_DIRECTORY=/home/hplahar/Dev/blast
# Random Salt. Change for your site
SITE_SECRET=Secret Sauce
SECRET_KEY=o6-v(yay5w@0!64e6-+ylbhcd9g03rv#@ezqh7axchds=q=$n+
COOKIE_NAME=gd-ice
#email of user to be notified of pending bulk uploads
#leave empty if no notification is desired
BULK_UPLOAD_APPROVER_EMAIL=
ADMIN_EMAIL=example@example.org
SMTP_HOST=smtp.example.org
ERROR_EMAIL_EXCEPTION_PREFIX=[ERROR] 
SEND_EMAIL_ON_ERRORS=NO
PROJECT_NAME=JBEI Registry
URI_PREFIX=http://registry.jbei.org
PART_NUMBER_PREFIX=TEST
PART_NUMBER_DIGITAL_SUFFIX=000001
PART_NUMBER_DELIMITER=_
WIKILINK_PREFIX=jbei
# 300000ms = 5 minutes"
BLAST_BLASTALL=/usr/bin/blastall
BLAST_BL2SEQ=/usr/bin/bl2seq
BLAST_FORMATDB=/usr/bin/formatdb
BLAST_DATABASE_NAME=jbeiblast
# LocalBackend, NullAuthenticationBackend, LblLdapAuthentication are built-in
AUTHENTICATION_BACKEND=org.jbei.ice.lib.authentication.NullAuthenticationBackend
LDAP_SEARCH_URL=ldap://
LDAP_AUTHENTICATION_URL=ldaps://
LDAP_QUERY=
NEW_REGISTRATION_ALLOWED=no
PASSWORD_CHANGE_ALLOWED=yes
PROFILE_EDIT_ALLOWED=yes
